<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wd5tey" name="Plugin" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Plugin" includeBinaryInAppConfig="1"
              cppLanguageStandard="14" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="Plugin" pluginDesc="Plugin" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Wd5t" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="PluginAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Plugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.2">
  <MAINGROUP id="WQN0tv" name="Plugin">
    <GROUP id="{1335E3D8-4C26-F7DC-6704-72E2D3EBD399}" name="Source">
      <FILE id="xSzQDi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LZcgua" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lFCvyV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jiFiSC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Plugin"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../LP SARII/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../LP SARII/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
